VUE_APP_gqlFormUrl=http://localhost:8080/msbt_admin/cid/api/form.php
VUE_APP_gqlFormsUrl=http://localhost:8080/msbt_admin/cid/api/forms.php
VUE_APP_editRecordUrl=http://localhost:8080/msbt_admin/cid.record.edit?name=__FORM__&id=__ID__
